# myscript

./: jar包加密配置流程.md
gradle/: xjar.gradle
xjar加密主类/: MakeEncryJar.java
